[INFO] GET tp://localhost:8080/Clickshot/?null, time: 2023-07-10 21:15:33
[INFO] GET /Clickshot/?null, time: 2023-07-10 21:25:06
[INFO] POST /Clickshot/authorize?null, time: 2023-07-10 21:27:25
[INFO] POST /Clickshot/findPost?null, time: 2023-07-10 21:27:27
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:27:30
[INFO] GET /Clickshot/like?postId=4bfe3c33-bc7e-483e-804f-72cf7fec438b&login=Andry, time: 2023-07-10 21:27:30
[INFO] GET /Clickshot/save?postId=4bfe3c33-bc7e-483e-804f-72cf7fec438b&login=Andry, time: 2023-07-10 21:27:30
[INFO] GET /Clickshot/media/65bdd0b8-aedb-4c30-9ef2-f26d35d5e678.mp3?null, time: 2023-07-10 21:27:32
[INFO] GET /Clickshot/ava?login=Ivan, time: 2023-07-10 21:27:33
[INFO] GET /Clickshot/save?postId=5a8b94f2-afc4-4d5c-a3f0-8fe759f644f5&login=Andry, time: 2023-07-10 21:27:33
[INFO] GET /Clickshot/like?postId=5a8b94f2-afc4-4d5c-a3f0-8fe759f644f5&login=Andry, time: 2023-07-10 21:27:33
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:27:33
[INFO] GET /Clickshot/like?postId=cd550d56-e26b-4bfd-af50-d7aa7ba69a48&login=Andry, time: 2023-07-10 21:27:33
[INFO] GET /Clickshot/save?postId=cd550d56-e26b-4bfd-af50-d7aa7ba69a48&login=Andry, time: 2023-07-10 21:27:33
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:27:34
[INFO] GET /Clickshot/like?postId=a954b3c7-90da-4afb-bbcb-45e0bc9ee524&login=Andry, time: 2023-07-10 21:27:34
[INFO] GET /Clickshot/save?postId=a954b3c7-90da-4afb-bbcb-45e0bc9ee524&login=Andry, time: 2023-07-10 21:27:34
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:27:34
[INFO] GET /Clickshot/like?postId=1f5a5460-3f68-4122-a0bb-983d856ed10b&login=Andry, time: 2023-07-10 21:27:34
[INFO] GET /Clickshot/save?postId=1f5a5460-3f68-4122-a0bb-983d856ed10b&login=Andry, time: 2023-07-10 21:27:34
[INFO] GET /Clickshot/comments?from=0&amount=20&postId=4bfe3c33-bc7e-483e-804f-72cf7fec438b, time: 2023-07-10 21:27:42
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:27:43
[INFO] POST /Clickshot/authorize?null, time: 2023-07-10 21:28:02
[INFO] POST /Clickshot/findPost?null, time: 2023-07-10 21:28:03
[INFO] GET /Clickshot/like?postId=4bfe3c33-bc7e-483e-804f-72cf7fec438b&login=Andry, time: 2023-07-10 21:28:04
[INFO] GET /Clickshot/save?postId=4bfe3c33-bc7e-483e-804f-72cf7fec438b&login=Andry, time: 2023-07-10 21:28:04
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:28:04
[INFO] GET /Clickshot/media/65bdd0b8-aedb-4c30-9ef2-f26d35d5e678.mp3?null, time: 2023-07-10 21:28:05
[INFO] GET /Clickshot/ava?login=Ivan, time: 2023-07-10 21:28:06
[INFO] GET /Clickshot/save?postId=5a8b94f2-afc4-4d5c-a3f0-8fe759f644f5&login=Andry, time: 2023-07-10 21:28:06
[INFO] GET /Clickshot/like?postId=5a8b94f2-afc4-4d5c-a3f0-8fe759f644f5&login=Andry, time: 2023-07-10 21:28:06
[INFO] GET /Clickshot/save?postId=cd550d56-e26b-4bfd-af50-d7aa7ba69a48&login=Andry, time: 2023-07-10 21:28:07
[INFO] GET /Clickshot/like?postId=cd550d56-e26b-4bfd-af50-d7aa7ba69a48&login=Andry, time: 2023-07-10 21:28:07
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:28:07
[INFO] GET /Clickshot/save?postId=a954b3c7-90da-4afb-bbcb-45e0bc9ee524&login=Andry, time: 2023-07-10 21:28:07
[INFO] GET /Clickshot/like?postId=a954b3c7-90da-4afb-bbcb-45e0bc9ee524&login=Andry, time: 2023-07-10 21:28:07
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:28:07
[INFO] GET /Clickshot/like?postId=1f5a5460-3f68-4122-a0bb-983d856ed10b&login=Andry, time: 2023-07-10 21:28:07
[INFO] GET /Clickshot/save?postId=1f5a5460-3f68-4122-a0bb-983d856ed10b&login=Andry, time: 2023-07-10 21:28:07
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:28:07
[INFO] GET /Clickshot/comments?from=0&amount=20&postId=4bfe3c33-bc7e-483e-804f-72cf7fec438b, time: 2023-07-10 21:28:40
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:28:41
[INFO] POST /Clickshot/addAnswer?null, time: 2023-07-10 21:28:56
[INFO] GET /Clickshot/comments?from=0&amount=20&postId=4bfe3c33-bc7e-483e-804f-72cf7fec438b, time: 2023-07-10 21:28:56
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:28:56
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:28:56
[INFO] POST /Clickshot/addAnswer?null, time: 2023-07-10 21:29:18
[INFO] GET /Clickshot/comments?from=0&amount=20&postId=4bfe3c33-bc7e-483e-804f-72cf7fec438b, time: 2023-07-10 21:29:18
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:29:19
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:29:19
[INFO] GET /Clickshot/ava?login=Andry, time: 2023-07-10 21:29:19
[INFO] GET /Clickshot/taggedPeople?postId=4bfe3c33-bc7e-483e-804f-72cf7fec438b, time: 2023-07-10 21:30:31
[INFO] GET /Clickshot/getPublicUser?login=Andry, time: 2023-07-10 21:30:48
[INFO] GET /Clickshot/postsOfUser?from=0&amount=30&login=Andry, time: 2023-07-10 21:30:49
[INFO] GET /Clickshot/media/39b8a2b7-f9ee-4003-b0ef-42c88c3cca6d.mp4?null, time: 2023-07-10 21:30:49
[INFO] GET /Clickshot/getPublicUser?login=Andry, time: 2023-07-10 21:30:55
[INFO] GET /Clickshot/postsOfUser?from=0&amount=30&login=Andry, time: 2023-07-10 21:30:55
[INFO] GET /Clickshot/media/39b8a2b7-f9ee-4003-b0ef-42c88c3cca6d.mp4?null, time: 2023-07-10 21:30:55
[INFO] GET /Clickshot/confirm?login=Andry, time: 2023-07-10 21:30:56
[INFO] GET /Clickshot/confirm?login=Andry, time: 2023-07-10 21:31:01
[INFO] GET /Clickshot/confirm?login=Andry, time: 2023-07-10 21:31:06
[INFO] GET /Clickshot/confirm?login=Andry, time: 2023-07-10 21:31:12
[INFO] GET /Clickshot/confirm?login=Andry, time: 2023-07-10 21:31:17
[INFO] GET /Clickshot/confirm?login=Andry, time: 2023-07-10 21:31:22
[INFO] GET /Clickshot/confirm?login=Andry, time: 2023-07-10 21:31:27
[INFO] GET /Clickshot/confirm?login=Andry, time: 2023-07-10 21:31:32
[INFO] GET /Clickshot/confirm?login=Andry, time: 2023-07-10 21:31:38
[INFO] GET /Clickshot/confirm?login=Andry, time: 2023-07-10 21:31:43
[INFO] GET /Clickshot/confirm?login=Andry, time: 2023-07-10 21:31:48
[INFO] POST tp://localhost:8080/Clickshot/authorize?null, time: 2023-07-10 21:40:44
[INFO] GET tp://localhost:8080/Clickshot/?null, time: 2023-07-10 22:07:58
[INFO] POST tp://localhost:8080/Clickshot/addPost?null, time: 2023-07-10 22:08:14
[INFO] POST tp://localhost:8080/Clickshot/ava?null, time: 2023-07-10 22:12:32
[INFO] POST tp://localhost:8080/Clickshot/ava?null, time: 2023-07-10 22:12:51
[INFO] POST tp://localhost:8080/Clickshot/ava?null, time: 2023-07-10 22:14:11
[INFO] GET tp://localhost:8080/Clickshot/?null, time: 2023-07-11 00:46:47
[INFO] GET tp://localhost:8080/Clickshot/posts?from=0&amount=10, time: 2023-07-11 00:46:49
[INFO] POST tp://localhost:8080/Clickshot/changeUser?null, time: 2023-07-11 19:39:53
[INFO] POST tp://localhost:8080/Clickshot/changeUser?null, time: 2023-07-11 19:41:06
[INFO] POST tp://localhost:8080/Clickshot/changeUser?null, time: 2023-07-11 19:42:01
[INFO] POST /Clickshot/authorize?null, time: 2023-07-11 19:46:41
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 19:46:42
[INFO] GET /Clickshot/media/e33e4e54-12da-4e77-a3bb-898b2de189bb.mp3?null, time: 2023-07-11 19:46:44
[INFO] POST /Clickshot/authorize?null, time: 2023-07-11 19:46:53
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 19:46:54
[INFO] GET /Clickshot/media/e33e4e54-12da-4e77-a3bb-898b2de189bb.mp3?null, time: 2023-07-11 19:46:55
[INFO] POST /Clickshot/authorize?null, time: 2023-07-11 19:47:12
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 19:47:27
[INFO] GET /Clickshot/media/e33e4e54-12da-4e77-a3bb-898b2de189bb.mp3?null, time: 2023-07-11 19:47:34
[INFO] POST /Clickshot/authorize?null, time: 2023-07-11 19:49:28
[INFO] POST /Clickshot/authorize?null, time: 2023-07-11 19:49:28
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 19:49:42
[INFO] GET /Clickshot/media/e33e4e54-12da-4e77-a3bb-898b2de189bb.mp3?null, time: 2023-07-11 19:49:43
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 19:49:45
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 19:49:45
[INFO] GET /Clickshot/media/e33e4e54-12da-4e77-a3bb-898b2de189bb.mp3?null, time: 2023-07-11 19:49:46
[INFO] POST /Clickshot/authorize?null, time: 2023-07-11 19:52:49
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 19:52:50
[INFO] POST /Clickshot/authorize?null, time: 2023-07-11 19:53:46
[INFO] POST /Clickshot/addUser?null, time: 2023-07-11 19:54:53
[INFO] POST /Clickshot/ava?null, time: 2023-07-11 19:55:04
[INFO] GET /Clickshot/ava?login=, time: 2023-07-11 19:55:05
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 19:55:05
[INFO] GET /Clickshot/media/?null, time: 2023-07-11 19:55:06
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 19:55:14
[INFO] GET /Clickshot/getPublicUser?login=, time: 2023-07-11 19:55:16
[INFO] GET /Clickshot/media/?null, time: 2023-07-11 19:55:27
[INFO] GET /Clickshot/getPublicUser?login=, time: 2023-07-11 19:55:29
[INFO] POST /Clickshot/authorize?null, time: 2023-07-11 19:57:33
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 19:57:34
[INFO] GET /Clickshot/media/?null, time: 2023-07-11 19:57:34
[INFO] POST /Clickshot/authorize?null, time: 2023-07-11 19:58:13
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 19:58:38
[INFO] POST /Clickshot/authorize?null, time: 2023-07-11 19:59:32
[INFO] GET /Clickshot/ava?login=Suslik, time: 2023-07-11 19:59:33
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 19:59:33
[INFO] GET /Clickshot/media/user_icon_without_photo.PNG?null, time: 2023-07-11 20:02:06
[INFO] GET tp://localhost:8080/Clickshot/?null, time: 2023-07-11 20:02:22
[INFO] GET tp://localhost:8080/Clickshot/media/user_icon_without_photo.PNG?null, time: 2023-07-11 20:02:32
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 20:02:54
[INFO] GET /Clickshot/getPublicUser?login=Suslik, time: 2023-07-11 20:03:06
[INFO] GET /Clickshot/postsOfUser?from=0&amount=30&login=Suslik, time: 2023-07-11 20:03:11
[INFO] GET /Clickshot/ava?login=Suslik, time: 2023-07-11 20:03:19
[INFO] POST /Clickshot/authorize?null, time: 2023-07-11 20:04:31
[INFO] GET /Clickshot/ava?login=Suslik, time: 2023-07-11 20:04:31
[INFO] POST /Clickshot/findPost?null, time: 2023-07-11 20:04:31
[INFO] GET /Clickshot/getPublicUser?login=Suslik, time: 2023-07-11 20:04:33
[INFO] GET /Clickshot/postsOfUser?from=0&amount=30&login=Suslik, time: 2023-07-11 20:04:34
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:04:41
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:04:46
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:04:51
[INFO] POST /Clickshot/changeUser?null, time: 2023-07-11 20:04:54
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:04:58
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:05:01
[INFO] GET /Clickshot/getPublicUser?login=Suslik, time: 2023-07-11 20:05:01
[INFO] GET /Clickshot/postsOfUser?from=0&amount=30&login=Suslik, time: 2023-07-11 20:05:02
[INFO] GET /Clickshot/postsOfUser?from=0&amount=30&login=Suslik, time: 2023-07-11 20:05:04
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:05:06
[INFO] GET /Clickshot/postsOfUser?from=0&amount=30&login=Suslik, time: 2023-07-11 20:05:06
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:05:11
[INFO] GET /Clickshot/postsOfUser?from=0&amount=30&login=Suslik, time: 2023-07-11 20:05:16
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:05:16
[INFO] GET /Clickshot/postsOfUser?from=0&amount=30&login=Suslik, time: 2023-07-11 20:05:21
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:05:21
[INFO] GET /Clickshot/ava?login=Suslik, time: 2023-07-11 20:05:22
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:05:26
[INFO] GET /Clickshot/getPublicUser?login=Suslik, time: 2023-07-11 20:05:26
[INFO] GET /Clickshot/postsOfUser?from=0&amount=30&login=Suslik, time: 2023-07-11 20:05:27
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:05:31
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:05:36
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:05:41
[INFO] GET /Clickshot/confirm?login=Suslik, time: 2023-07-11 20:05:46
